PORT = 6000
CONN_STR = mongodb+srv://admin:lBvPLEKza2TCVtb9@cluster0.ntr6zrp.mongodb.net/ShopNet?retryWrites=true&w=majority
SECRET_STR = 12WSA654$%(O652)
MAIL_ID = "odinsonthor546@gmail.com",
MP = "skonsusttgwylgbn"